apiVersion: machine.openshift.io/v1beta1
kind: MachineSet
metadata:
  labels:
    machine.openshift.io/cluster-api-cluster: ${CLUSTER_ID}
  name: ${CLUSTER_ID}-${MACHINE_ROLE}
  namespace: openshift-machine-api
spec:
  replicas: ${REPLICAS}
  selector:
    matchLabels:
      machine.openshift.io/cluster-api-cluster: ${CLUSTER_ID}
      machine.openshift.io/cluster-api-machineset: ${CLUSTER_ID}-${MACHINE_ROLE}
  template:
    metadata:
      labels:
        machine.openshift.io/cluster-api-cluster: ${CLUSTER_ID}
        machine.openshift.io/cluster-api-machine-role: ${MACHINE_ROLE}
        machine.openshift.io/cluster-api-machine-type: worker
        machine.openshift.io/cluster-api-machineset: ${CLUSTER_ID}-${MACHINE_ROLE}
        ${NODE_LABEL_KEY}: "${NODE_LABEL_VALUE}"
    spec:
      providerSpec:
        value:
          apiVersion: machine.openshift.io/v1beta1
          kind: VSphereMachineProviderSpec
          credentialsSecret:
            name: vsphere-cloud-credentials
          diskGiB: ${DISK_GIB}
          memoryMiB: ${MEMORY_MIB}
          numCPUs: ${NUM_CPUS}
          numCoresPerSocket: 1
          # --- SEZIONE AGGIUNTA ---
          network:
            devices:
            - networkName: ${VSPHERE_NETWORK}
          # --- FINE SEZIONE AGGIUNTA ---
          snapshot: ""
          template: ${OCP_VSPHERE_VM_TEMPLATE}
          userDataSecret:
            name: worker-user-data
          workspace:
            datacenter: ${VSPHERE_DATACENTER}
            datastore: ${VSPHERE_DATASTORE}
            folder: ${VSPHERE_FOLDER}
            resourcePool: ${VSPHERE_RESOURCEPOOL}
            server: ${VSPHERE_SERVER}