#!/bin/bash

# OpenShift Cluster Details
export OCP_CLUSTER_NAME="ocp-cluster"
export OCP_BASE_DOMAIN="example.com"
export OCP_PULL_SECRET_PATH="/path/to/your/pull-secret.json"
export OCP_SSH_KEY_PATH="/path/to/your/id_rsa.pub"
export OCP_INSTALL_DIR="/home/kni/ocp_install_dir" # Directory to store installation files

# vSphere DR Environment Details
export VSPHERE_SERVER="dr-vcenter.example.com"
export VSPHERE_USER="your-dr-user"
export VSPHERE_PASSWORD='your-dr-password'
export VSPHERE_DATACENTER="DR-Datacenter"
export VSPHERE_CLUSTER="DR-Cluster"
export VSPHERE_DATASTORE="DR-Datastore"
export VSPHERE_NETWORK="DR-Network" # VM Network

# Bastion Host Details (for logging and reference)
export BASTION_HOST="dr-bastion.example.com"

# Git & Quay Details
export GIT_SERVER="git.internal.example.com"
export QUAY_SERVER="quay.internal.example.com"