apiVersion: v1
baseDomain: ${OCP_BASE_DOMAIN}
compute:
- architecture: amd64
  hyperthreading: Enabled
  name: worker
  platform: {}
  replicas: 3
controlPlane:
  architecture: amd64
  hyperthreading: Enabled
  name: master
  platform: {}
  replicas: 3
metadata:
  name: ${OCP_CLUSTER_NAME}
networking:
  clusterNetwork:
  - cidr: 10.128.0.0/14
    hostPrefix: 23
  machineNetwork:
  - cidr: 10.0.0.0/16
  networkType: OVNKubernetes
  serviceNetwork:
  - 172.30.0.0/16
platform:
  vsphere:
    vCenter: ${VSPHERE_SERVER}
    username: ${VSPHERE_USER}
    password: ${VSPHERE_PASSWORD}
    datacenter: ${VSPHERE_DATACENTER}
    cluster: ${VSPHERE_CLUSTER}
    datastore: ${VSPHERE_DATASTORE}
    network: ${VSPHERE_NETWORK}
fips: false
pullSecret: '${OCP_PULL_SECRET_CONTENT}'
sshKey: |
  ${OCP_SSH_KEY_CONTENT}